language: ruby
rvm:
  - 1.8.7
  - ree
  - 1.9.1
  - 1.9.3
  - 2.0.0
gemfile:
  - gemfiles/1.8
  - gemfiles/1.9
matrix:
  allow_failures:
    - rvm: 1.8.7
      gemfile: gemfiles/1.8
    - rvm: ree
      gemfile: gemfiles/1.8
    - rvm: 1.9.1
      gemfile: gemfiles/1.9
    - rvm: 1.9.3
      gemfile: gemfiles/1.9
    - rvm: 2.0.0
      gemfile: gemfiles/1.9
